<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        html {
  font-size: 10px;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  font-family: sans-serif;
  background-color:#3BC1AC;
  display:flex;
  min-height: 100vh;
  align-items: center;

  

  /* background-image:
    radial-gradient(circle at 100% 150%, #3BC1AC 24%, #42D2BB 25%, #42D2BB 28%, #3BC1AC 29%, #3BC1AC 36%, #42D2BB 36%, #42D2BB 40%, transparent 40%, transparent),
  radial-gradient(circle at 0    150%, #3BC1AC 24%, #42D2BB 25%, #42D2BB 28%, #3BC1AC 29%, #3BC1AC 36%, #42D2BB 36%, #42D2BB 40%, transparent 40%, transparent),
  radial-gradient(circle at 50%  100%, #42D2BB 10%, #3BC1AC 11%, #3BC1AC 23%, #42D2BB 24%, #42D2BB 30%, #3BC1AC 31%, #3BC1AC 43%, #42D2BB 44%, #42D2BB 50%, #3BC1AC 51%, #3BC1AC 63%, #42D2BB 64%, #42D2BB 71%, transparent 71%, transparent),
  radial-gradient(circle at 100% 50%, #42D2BB 5%, #3BC1AC 6%, #3BC1AC 15%, #42D2BB 16%, #42D2BB 20%, #3BC1AC 21%, #3BC1AC 30%, #42D2BB 31%, #42D2BB 35%, #3BC1AC 36%, #3BC1AC 45%, #42D2BB 46%, #42D2BB 49%, transparent 50%, transparent),
  radial-gradient(circle at 0    50%, #42D2BB 5%, #3BC1AC 6%, #3BC1AC 15%, #42D2BB 16%, #42D2BB 20%, #3BC1AC 21%, #3BC1AC 30%, #42D2BB 31%, #42D2BB 35%, #3BC1AC 36%, #3BC1AC 45%, #42D2BB 46%, #42D2BB 49%, transparent 50%, transparent); */
  background-size:100px 50px;
}


.audiobook {
  padding:2rem;
  width:50rem;
  margin:0 auto;
  border-radius:1rem;
  position: relative;
  background:white;
  overflow: hidden;
  z-index: 1;
  box-shadow:0 0 5px 5px rgba(0,0,0,0.1);
}

h1 {
  width:calc(100% + 4rem);
  margin: 0;
  margin-left: -2rem;
  margin-top: -2rem;
  margin-bottom: 2rem;
  padding:.5rem;
  background: #ffc600;
  border-bottom: 5px solid #F3C010;
  text-align: center;
  font-size: 5rem;
  font-weight: 100;
  font-family: 'Pacifico', cursive;
  text-shadow:3px 3px 0 #F3C010;

}

.audiobook input,
.audiobook button,
.audiobook select,
.audiobook textarea {
  width: 80%;
  display: block;
  margin:10px 0;
  padding:10px;
  border:0;
  font-size: 2rem;
  background:#ceafaf;
  outline:0;
}

textarea {
  height: 10rem;
}

input[type="select"] {

}

.audiobook button {
  background:#ffc600;
  border:0;
  width: 49%;
  float:left;
  font-family: 'Pacifico', cursive;
  margin-bottom: 0;
  font-size: 2rem;
  border-bottom: 5px solid #F3C010;
  cursor:pointer;
  position: relative;
}

.audiobook button:active {
  top:2px;
}

.audiobook button:nth-of-type(1) {
  margin-right: 2%;
}
    </style>
</head>
<body>
  
    <div class="audiobook">

        <h1>Audiobook</h1>
  
        <textarea name="text" placeholder="Enter your text" ></textarea>
        
    
        <br>
        <select name="voice" id="voices">
        
        
          <option value="">Select A Voice</option>
          
          
        </select>
        
        <label for="rate">Rate:</label>
        <input name="rate" type="range" min="0" max="3" value="1" step="0.1">
        
        <label for="pitch">Pitch:</label>
        
        <input name="pitch" type="range" min="0" max="2" step="0.1">
        <button id="stop">Stop!</button>
        <button id="speak">Speak</button>
        <br>
        
        <form id="form" action="backend.py">
          <div class="form-group">
              <label for="pdf">Upload PDF File:</label>
              <input type="file" name="" id="upload-input" required accept=".pdf" >
            </div>
            <div class="form-group" >
              <label for="format">Select Language of Voice:</label>
              <select class="form-control" name="language" id="language">
                 <!-- he options comments out karu shaktos in case particular language select nasel hot tr...mostly tujha device madhle voices yetil -->
                 <option value="en" selected>English</option>
                <option value="en-au">English (Australia)</option>
                <option value="en-uk">English (United Kingdom)</option>
                <option value="en-us">English (United States)</option>
                <option value="hi">Hindi</option>
                <option value="mar">Marathi</option>
                
              </select>
               
            </div>
            <br>
          <div class="form-group">
            <button class="btn btn-block btn-danger">
              Convert to Audio
            </button>
          </div>
        </form>
        </div>
        <script>
          
          // Create new instance of speech
const msg = new SpeechSynthesisUtterance();
// Initialize voices variable
let voices = [];
// Grab voice selection
const voicesDropdown = document.querySelector('[name="voice"]');
// Grab options
const options = document.querySelectorAll('[type="range"], [name="text"]');
// Grab buttons
const speakButton = document.querySelector('#speak');
const stopButton = document.querySelector('#stop');
// Grab text to voice
msg.text = document.querySelector('[name="text"]').value;

// Create voice selection dropdown
function populateVoices() {
  voices = this.getVoices();
  const voiceOptions = voices
    .map(voice => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
    .join('');
  voicesDropdown.innerHTML = voiceOptions;
}

// Find selected voice and set msg.voice
function setVoice() {
  console.log('Changing voice...');
  msg.voice = voices.find(voice => voice.name === this.value);
  // Stop and restart
  toggle();
}

// Restart upon change in voice, options or text
function toggle(startOver = true) {
  // Cancel current speak
  speechSynthesis.cancel();
  if (startOver) {
  // Restart
  speechSynthesis.speak(msg);
  }
}

// Change options and restart
function setOption() {
  console.log(this.name, this.value);
  msg[this.name] = this.value;
  toggle();
}

// Listen for changes in available voices
speechSynthesis.addEventListener('voiceschanged', populateVoices);
// Listen for change in selected voice
voicesDropdown.addEventListener('change', setVoice);
// Listen for change in options
options.forEach(option => option.addEventListener('change', setOption));
// Listen for stop and speak buttons
stopButton.addEventListener('click', () => toggle(false));
speakButton.addEventListener('click', toggle);
      </script>
  
</body>
</html>
